<resources>
    <string name="app_name">ManagerApp</string>
    <string name="notes">Notes</string>
    <string name="button">Button</string>
    <string name="icon">icon</string>
    <string name="inotes">iNotes</string>
    <string name="reminder">Reminder</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="preference_file_key">\"com.example.managerapp\"</string>
    <string name="widgetname">widgetName</string>
</resources>